{% extends 'base.html' %} {% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Software</title>
    <!-- Plugins CSS -->
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='plugins/bootstrap-4.3.1/css/bootstrap.min.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='plugins/fancybox-master/jquery.fancybox.min.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='plugins/aos-animation/aos.css') }}"
    />

    <!-- fonts -->
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='fonts/ep-icon-fonts/css/style.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='fonts/fontawesome-5/css/all.min.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='fonts/typography-font/typo-fonts.css') }}"
    />

    <!-- Custom Stylesheet -->
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/settings.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />

    <style>
      #snackbar {
        visibility: hidden;
        min-width: 250px;
        margin-left: -125px;
        background-color: #333;
        color: #fff;
        text-align: center;
        border-radius: 2px;
        padding: 16px;
        position: fixed;
        z-index: 1;
        left: 50%;
        bottom: 30px;
        font-size: 17px;
      }
      #snackbar2 {
        visibility: hidden;
        min-width: 250px;
        margin-left: -125px;
        background-color: #333;
        color: #fff;
        text-align: center;
        border-radius: 2px;
        padding: 16px;
        position: fixed;
        z-index: 1;
        left: 50%;
        bottom: 30px;
        font-size: 17px;
      }

      #snackbar.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
      }
      #snackbar2.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
      }

      @-webkit-keyframes fadein {
        from {
          bottom: 0;
          opacity: 0;
        }
        to {
          bottom: 30px;
          opacity: 1;
        }
      }

      @keyframes fadein {
        from {
          bottom: 0;
          opacity: 0;
        }
        to {
          bottom: 30px;
          opacity: 1;
        }
      }

      @-webkit-keyframes fadeout {
        from {
          bottom: 30px;
          opacity: 1;
        }
        to {
          bottom: 0;
          opacity: 0;
        }
      }

      @keyframes fadeout {
        from {
          bottom: 30px;
          opacity: 1;
        }
        to {
          bottom: 0;
          opacity: 0;
        }
      }
    </style>
  </head>

  <body style="margin-top: -70px;">
    <div class="site-wrapper">
      <div class="preloader-wrap">
        <div class="berlin-cube-grid">
          <div class="berlin-cube berlin-cube1"></div>
          <div class="berlin-cube berlin-cube2"></div>
          <div class="berlin-cube berlin-cube3"></div>
          <div class="berlin-cube berlin-cube4"></div>
          <div class="berlin-cube berlin-cube5"></div>
          <div class="berlin-cube berlin-cube6"></div>
          <div class="berlin-cube berlin-cube7"></div>
          <div class="berlin-cube berlin-cube8"></div>
          <div class="berlin-cube berlin-cube9"></div>
        </div>
      </div>

      <!-- Banner Section -->
      <section class="hero-area" style = "height:110vh;">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-7 col-lg-8 col-md-10">
              <div class="hero-content">
                <h5
                  class="title"
                  style="margin-bottom: 10px; margin-top: -30px;"
                >
                  Question {{riddle_index + 1}}:
                </h5>
                <p>Write the letter or word exactly as shown below!</p>
                <h1 class="title" style="font-size: 150px;">
                  {{ riddles[riddle_index] }}
                </h1>
                <div class="col-md-12">
                  <h4>Attempts remaining: {{remaining_attempts}}</h4>
                </div>
            

                <!-- <form method="POST" class="form-actual">
                  <div class="hero-btn">
                    <button>
                      <a class="btn btn--primary hvr-shine">Submit</a>
                    </button>
                    <br />
                    <span class="text--info"
                      >Attempts remaining: {{remaining_attempts}}</span
                    >
                  </div>
                </form> -->
              </div>
            </div>

            <div class="col-12">
              <div
                class="dashboard-img"
                data-aos="fade-up"
                data-aos-duration="1500"
                data-aos-once="true"
              >
                <img id="bg" src="{{ url_for('video_feed') }}" />
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="hero-shape"><img src="image/hero-shape.png" alt=""></div> -->
      </section>

      <!-- <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <lottie-player {lottiePlayer} src="https://assets4.lottiefiles.com/packages/lf20_agw0Fx.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;" autoplay></lottie-player> -->

      <!-- Feature Section -->
      <div class="feature-section">

        <div class="col-md-12 form-content text-center">
          <form method="POST" class="form-actual">
            <input type="text" class="form-control" name="answer" id="answer" value = {{response}} autofocus>
            <input type="hidden" name="riddle_index" id="riddle_index" value={{riddle_index}}>
            <br>
            <button class="btn btn-dark hvr-round-corners" onclick="myFunction()">send</button>
          </form>
        </div>

        <script>
          function myFunction() {
              var x = document.getElementById("snackbar");
              x.className = "show";
              setTimeout(function () {
                x.className = x.className.replace("show", "");
              }, 9000);
            
          }
        </script>

      </div>

      <!-- Footer Section -->
      <footer class="section-padding-top footer-bg shape-holder" style="height:2vh;">
        © 2020 Team. All rights reserved
        <div class="container">
          <div class="copyright-area pt--60 pt-md--80 pb--40">
            <div class="row align-items-center space-db--10">
              <div class="col-lg-2 offset-lg-2 col-md-3 order-md-3 mb--10">
                <!-- <ul class="footer-list social-list">
                  <li>
                    <a href=""><i class="icon icon-logo-twitter"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="icon icon-logo-fb-simple"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="icon icon-google"></i></a>
                  </li>
                </ul> -->
              </div>
              <div
                class="col-lg-4 offset-lg-1 col-md-5 col-sm-7 order-md-2 mb--10"
              >
                <!-- <ul class="footer-list list-inline">
                  <li><a href="">Privacy Policy</a></li>
                  <li><a href="">Terms & Conditions</a></li>
                  <li><a href="">Site map</a></li>
                </ul> -->
              </div>
              <div class="col-lg-3 col-md-4 col-sm-5 order-md-1 mb--10">
                <p class="mb-0" style="top: 0;">© 2020 Team. All rights reserved</p>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-shapes" >
          <div class="shape-1">
            <img
              src="{{ url_for('static', filename='image/footer-shape.svg') }}"
              alt=""
            />
          </div>
          <div class="shape-2">
            <!-- <img src="./image/footer-shape-white.svg" alt=""> -->
          </div>
        </div>
      </footer>
    </div>

    <div class="container game-extras">
      <div class="row fixed-top text-right">
        <div class="col-md-6 col-xs-12"></div>
        <div class="col-md-6 col-xs-12">
          <h4 style="margin-right: 50px; margin-bottom: 0px;margin-top: 80px;">
            <span
              style="
                background-color: white;
                font-size: 25px;
                padding: 15px;
                opacity: 0.8;
                border-radius: 20px;
              "
              >Current Score: {{ score }}</span
            >
          </h4>
        </div>
      </div>
    </div>

    <!-- Vendor JS-->
    <script src="{{ url_for('static', filename='plugins/jquery/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='plugins/jquery/jquery-migrate.min.js') }}"></script>
    <script src="{{ url_for('static', filename='plugins/bootstrap-4.3.1/js/bootstrap.bundle.js') }}"></script>

    <!-- Plugins JS -->
    <script src="{{ url_for('static', filename='plugins/fancybox-master/jquery.fancybox.min.js') }}"></script>
    <script src="{{ url_for('static', filename='plugins/aos-animation/aos.js') }}"></script>

    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/active.js') }}"></script>
    
    <div id="snackbar">Right Answer! Great Job.</div>

  </body>
</html>

{% endblock %}
